{
    "configurations": [
        {
            "name": "Linux",
            "includePath": [
                "${workspaceFolder}/**"
            ],
            "defines": [],
            "compilerPath": "/usr/bin/g++",
            "cStandard": "gnu17",
            "cppStandard": "gnu++17",
            "intelliSenseMode": "linux-gcc-x64",
            "compilerArgs": [
                "-I/usr/include/cairo",
                "-I/usr/include/lzo",
                "-I/usr/include/libpng16",
                "-I/usr/include/freetype2",
                "-I/usr/include/harfbuzz",
                "-I/usr/include/glib-2.0",
                "-I/usr/lib/glib-2.0/include",
                "-I/usr/include/pixman-1",
                "-I/usr/include/librsvg-2.0",
                "-I/usr/include/libmount",
                "-I/usr/include/blkid",
                "-I/usr/include/gdk-pixbuf-2.0",
                "-pthread",
                "-lGL",
                "-lglfw",
                "-lrt",
                "-lm",
                "-ldl",
                "-lpthread",
                "-lxcb",
                "-lXau",
                "-lm",
                "-ldl",
                "-llzo2",
                "-lz",
                "-lm",
                "-lm",
                "-lz",
                "-pthread",
                "-lfreetype",
                "-lbz2",
                "-lz",
                "-lm",
                "-lm",
                "-lz",
                "-pthread",
                "-lm",
                "-lgraphite2",
                "-pthread",
                "-lm",
                "-lpcre",
                "-pthread",
                "-lexpat",
                "-lbz2",
                "-lz",
                "-lpng16",
                "-lm",
                "-lm",
                "-pthread",
                "-lm",
                "-lgraphite2",
                "-pthread",
                "-lm",
                "-lpcre",
                "-pthread",
                "-lX11",
                "-lpthread",
                "-lxcb",
                "-lXau",
                "-lpthread",
                "-lxcb",
                "-lXau",
                "-lX11",
                "-lpthread",
                "-lxcb",
                "-lXau",
                "-lpthread",
                "-lXau",
                "-lxcb",
                "-lXau",
                "-lxcb",
                "-lXau",
                "-lxcb",
                "-lXau",
                "-pthread",
                "-lrsvg-2",
                "-lm",
                "-pthread",
                "-lm",
                "-lpcre",
                "-pthread",
                "-lgio-2.0",
                "-ldl",
                "-lresolv",
                "-pthread",
                "-lm",
                "-lpcre",
                "-pthread",
                "-lgobject-2.0",
                "-lglib-2.0",
                "-pthread",
                "-lm",
                "-lpcre",
                "-pthread",
                "-L/usr/lib/../lib",
                "-lffi",
                "-pthread",
                "-ldl",
                "-pthread",
                "-lm",
                "-lpcre",
                "-pthread",
                "-lz",
                "-lblkid",
                "-lgdk_pixbuf-2.0",
                "-lm",
                "-ljpeg",
                "-pthread",
                "-lm",
                "-lpcre",
                "-pthread",
                "-L/usr/lib/../lib",
                "-lffi",
                "-lm",
                "-lz",
                "-lm",
                "-lz",
                "-ltiff",
                "-lzstd",
                "-llzma",
                "-ljbig",
                "-ljpeg",
                "-lm",
                "-pthread",
                "-lm",
                "-lpcre",
                "-lgmodule-2.0",
                "-pthread",
                "-ldl",
                "-pthread",
                "-lm",
                "-lpcre",
                "-pthread",
                "-lgio-2.0",
                "-ldl",
                "-lresolv",
                "-pthread",
                "-lm",
                "-lpcre",
                "-pthread",
                "-lgobject-2.0",
                "-lglib-2.0",
                "-pthread",
                "-lm",
                "-lpcre",
                "-pthread",
                "-L/usr/lib/../lib",
                "-lffi",
                "-lgmodule-2.0",
                "-pthread",
                "-ldl",
                "-pthread",
                "-lm",
                "-lpcre",
                "-pthread",
                "-lz",
                "-lmount",
                "-lblkid",
                "-lcairo",
                "-lm",
                "-ldl",
                "-llzo2",
                "-lz",
                "-lm",
                "-lm",
                "-lz",
                "-lfontconfig",
                "-pthread",
                "-lfreetype",
                "-lbz2",
                "-lz",
                "-lm",
                "-lm",
                "-lz",
                "-pthread",
                "-lm",
                "-lgraphite2",
                "-pthread",
                "-lm",
                "-lpcre",
                "-pthread",
                "-lexpat",
                "-lfreetype",
                "-lbz2",
                "-lz",
                "-lpng16",
                "-lm",
                "-lm",
                "-lz",
                "-lharfbuzz",
                "-pthread",
                "-lm",
                "-lgraphite2",
                "-lglib-2.0",
                "-pthread",
                "-lm",
                "-lpcre",
                "-pthread",
                "-lX11",
                "-lpthread",
                "-lxcb",
                "-lXau",
                "-lXext",
                "-lpthread",
                "-lxcb",
                "-lXau",
                "-lXrender",
                "-lX11",
                "-lpthread",
                "-lxcb",
                "-lXau",
                "-lX11",
                "-lpthread",
                "-lXau",
                "-lxcb",
                "-lXau",
                "-lxcb-render",
                "-lxcb",
                "-lXau",
                "-lxcb-shm",
                "-lxcb",
                "-lXau",
                "-lXdmcp",
                "-lpixman-1",
                "-lm",
                "-pthread"
            ]
        }
    ],
    "version": 4
}